# passthrough.timeout=300
# nfc.timeout=300

[ui]

# UI files are stored here, for easy access to allow customization.
ui.dir=${aprox.home}/var/lib/aprox/ui


[flatfiles]

# This is where configurations and persistent state related to both the core
# functions of AProx and its addons are stored.
data.dir=${aprox.home}/var/lib/aprox/data

# This is where temporary files used in various calculations for addon functions
# are stored.
work.dir=${aprox.home}/var/lib/aprox/work


[storage-default]

# This is the location where proxied / uploaded / generated repository 
# content is stored. It is distinct from configuration state and other
# persistent data related to addons.
storage.dir=${aprox.home}/var/lib/aprox/storage


# [threadpools]
#
# This configures the Weft threadpool-injector. It is used to initialize 
# threadpools with custom names, sizes, and thread priorities, and inject
# them via the CDI annotation: @ExecutorConfig
# (class name is: org.commonjava.cdi.util.weft.ExecutorConfig)
#
# defaultThreads=NN # Default for this is calculated by: Runtime.getRuntime().availableProcessors() * 2
# defaultPriority=8
# For a custom threadpool called 'mypool' you might configure it using:
# mypool.threads=NN
# mypool.priority=N


# Include addon-specific configurations (or really any configuration) from:
Include conf.d/*.conf
