[scheduler]
#ddl=/path/to/ddl.sql
org.quartz.scheduler.instanceName = APROX_SCHEDULER
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = ds
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
 
#The details of the datasource specified previously
org.quartz.dataSource.ds.driver = org.apache.derby.jdbc.EmbeddedDriver
org.quartz.dataSource.ds.URL = jdbc:derby:${aprox.home}/var/lib/aprox/data/scheduler
org.quartz.dataSource.ds.maxConnections = 20